@import "../_variables";

$primary-color: rgba(0, 0, 0, 0.5);

.reader {
    grid-column: 2;
    grid-row: 1 / 3;
    // background-color: #000;
    background-color: rgba(0, 0, 0, 0.5);
    
    overflow: scroll;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(5, 1fr);

    .image-container {
        grid-column: 2/4;
        grid-row: 1/6;
        height: 100%;
        width: 100%;
        overflow-y: scroll;

        img {
            width: 100%;
        }
    }

    .next {
        grid-column: 1/2;
        grid-row: 4/5;
        background-color:transparent;
        color: $primary-color;
        font-size: 3em;
        border: none;
        padding: 0.5em;
    }

    .prev {
        grid-column: 1/2;
        grid-row: 5/6;
        background-color:transparent;
        color: $primary-color;
        font-size: 3em;
        border: none;
        padding: 0.5em;
    }

    .page-num{
        grid-column: 1/2;
        grid-row: 1/2;
        color: $primary-color;
        font-size: 3em;
        padding: 0.5em;
        text-align: center;
    }

    .chapter-picker {
        // * {
        //     border: 1px solid red;
        // }
        width: 100%;
        justify-content: center;
        align-items: center;
        form {
            // padding: 1em;
            select {
                // background: rgba(255, 255, 255, 0.2);
                width: 95%;
                option {

                }
            }
        }
    }
}